View/Base/MainWindow.xaml

<Window x:Class="Modul_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Modul_13"
        xmlns:vm="clr-namespace:Modul_13.ViewModels"
        xmlns:models="clr-namespace:Modul_13.Models" 
        xmlns:cmds="clr-namespace:Modul_13.Commands" 
        mc:Ignorable="d"
        Height="800" Width="1250" WindowStyle="None" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <DataTemplate x:Key="CheckBox_Changed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox IsChecked="{Binding Path=IsChanged}" IsEnabled="False"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InfoChages">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">

                <TextBlock
                        Text="{Binding StringFormat=Кто внес изменения: {0}, Path=WhoChangedIt}"
                        FontSize="14" 
                        FontWeight="Bold">
                </TextBlock>

                <TextBlock
                        Text="{Binding StringFormat=Измения: {0},Path=WhatChanges}" TextWrapping="Wrap"
                        FontSize="14" 
                        Foreground="Red" FontWeight="Bold">
                </TextBlock>

                <TextBlock
                        Text="{Binding StringFormat=Тип изменений: {0},Path=TypeOfChanges}"
                        FontSize="14"  
                        Foreground="Green" FontWeight="Bold">
                </TextBlock>

                <TextBlock
                        Text="{Binding DateChenges}"
                        FontSize="10" 
                        FontWeight="Bold"
                        HorizontalAlignment="Right">
                </TextBlock>

            </StackPanel>

        </DataTemplate>

        <DrawingBrush x:Key="MyGridBrushResource" Opacity="0.25"
             Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="M0,0 L1,0 1,1 0,1z" Brush="White" />
                        <GeometryDrawing Brush="#9999FF">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,1,0.1" />
                                    <RectangleGeometry Rect="0,0.1,0.1,0.9" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="СhangesClient">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="310"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="СhangesClient">
                <EasingDoubleKeyFrame KeyTime="0" Value="310"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="SaveCanExecute"
                        Executed="SaveExecuted"/>
    </Window.CommandBindings>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid ShowGridLines="False"  Cursor="Hand" 
          MouseDown="Grid_MouseDown" 
          MouseLeftButtonDown="Gride_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--Список изменений-->
        <Label x:Name="ListChanges_Label" 
               Grid.Row="1" Grid.Column="3" 
               Content="Список изменений" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               FontSize="18">
            <Label.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>

        <Grid x:Name="СhangesGride" Grid.Row="1" 
              Grid.Column="3" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Button x:Name="ButtonCloseMenu" Height="60" Width="60" 
                                Background="{x:Null}"
                                BorderBrush="{x:Null}" VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                Visibility="Collapsed"
                                Click="ButtonCloseMenu_Click">
                    <materialDesign:PackIcon Kind="ArrowRight" 
                                                     Foreground="#FF133B86" 
                                                     Height="25" Width="25"/>
                </Button>
                <Button x:Name="ButtonOpenMenu" Height="60" Width="60" 
                                Background="{x:Null}"
                                BorderBrush="{x:Null}" VerticalAlignment="Top" 
                                HorizontalAlignment="Right"
                                Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="FlipHorizontal" 
                                                     Foreground="#FF133B86" 
                                                     Height="25" Width="25"/>
                </Button>

            </StackPanel>
            <ListBox x:Name="СhangesClient" 
                Background="{StaticResource MyGridBrushResource}"
                Margin="0,60,0,10"
                ItemTemplate="{StaticResource InfoChages}"
                ItemsSource="{Binding SelectedItem.InfoChanges, ElementName=DataClients, UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Stretch"
                Width="{Binding ColumnDefinitions/ActualWidth, ElementName=СhangesGride, Mode=OneWay}"/>
        </Grid>

        <!--Список клиентов-->
        <Grid Grid.Row="1" Grid.Column="1" 
              Background="White" Cursor="IBeam" 
              Margin="15,15,0,15">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="200" ShadowDepth="10"/>
            </Grid.Effect>

            <ListView x:Name="DataClients" 
                      FontSize="18" Cursor="IBeam" 
                      Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" 
                                        DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Имя" 
                                        DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Отчество" 
                                        DisplayMemberBinding="{Binding MiddleName}"/>
                        <GridViewColumn Header="Фамилия" 
                                        DisplayMemberBinding="{Binding SecondName}"/>
                        <GridViewColumn x:Name="Passport" Header="Паспортные данные"  Width ="240"
                                        DisplayMemberBinding="{Binding SeriesAndPassportNumber}"/>
                        <GridViewColumn Header="Телефон"
                                        DisplayMemberBinding="{Binding Telefon}"/>
                        <GridViewColumn Header="Дата и время" 
                                        DisplayMemberBinding="{Binding DateOfEntry, StringFormat=g}"/>
                        <GridViewColumn Header="Изм." 
                                        CellTemplate="{StaticResource CheckBox_Changed}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="3" Background="#FF679CC9">
            <StatusBarItem>
                <materialDesign:PackIcon Kind="Lightbulb" Width="30" 
                                             Height="20" Margin="5 0 0 5"
                                             HorizontalAlignment="Center"/>
            </StatusBarItem>
            
            <Separator/>

            <StatusBarItem>
                <TextBlock x:Name="StatusBarText"
                           FontSize="14" TextWrapping="NoWrap"
                           Margin="5 0 0 5" Foreground="#FFE72A2A"/>
            </StatusBarItem>
        </StatusBar>

        <!--Верхняя инструментальная панель-->
        <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="#FF679CC9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Images/A_logo.png" 
                   HorizontalAlignment="Left" 
                   Width="40" Height="40" 
                   VerticalAlignment="Stretch"/>

            <Button Grid.Column="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Click="CloseWindows">
                <materialDesign:PackIcon Kind="Close" Width="30" 
                                         Height="30" 
                                         VerticalAlignment="Center" Foreground="#FFB73A86"/>
            </Button>

            <StackPanel x:Name="Command" Grid.Column="1"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Orientation="Horizontal"
                        Margin="20 0">

                <Button x:Name="Save_Button" ToolTip="Coхранить данные"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Cursor="Hand" HorizontalAlignment="Left"
                Command="ApplicationCommands.Save">

                    <materialDesign:PackIcon Kind="Floppy" 
                                     Width="25" Height="25" HorizontalAlignment="Center" 
                                     Cursor="Hand" Foreground="#DD080808"/>
                </Button>

                <Button x:Name="NewClient_Button" ToolTip="Добавить нового клиента"
                        Background="{x:Null}" BorderBrush="{x:Null}"
                        Cursor="Hand" HorizontalAlignment="Left"
                        Command="{Binding DataContext.NewClientAddCommand, 
                        RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}}">
                    <materialDesign:PackIcon Kind="PlusBox" 
                                     Width="25" Height="25" HorizontalAlignment="Center" 
                                     Cursor="Hand" Foreground="#DD080808"/>
                </Button>

                <Button x:Name="Sort_Button" ToolTip="Coртировать по алфавиту"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Cursor="Hand" HorizontalAlignment="Left" 
                    Click="Sort_Button_Click">
                    <materialDesign:PackIcon Kind="SortAlphabeticalDescending" 
                                     Width="25" Height="25" HorizontalAlignment="Center" 
                                     Cursor="Hand" Foreground="#DD080808"/>
                </Button>

                <Button x:Name="DelitClient_Button" ToolTip="Удалить клиента"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Cursor="Hand" HorizontalAlignment="Left" 
                       
                    Command="{Binding DataContext.DeleteClientCommand, 
                       RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type Window}}}">

 
                    <materialDesign:PackIcon Kind="Delete" 
                                     Width="25" Height="25" HorizontalAlignment="Center" 
                                     Cursor="Hand" Foreground="#DD080808"/>
                </Button>

            </StackPanel>

            <ComboBox x:Name="AccessLevel_ComboBox" Grid.Column="0"
                      HorizontalAlignment="Right" 
                      FontSize="20"
                      VerticalAlignment="Center"
                      SelectionChanged="AccessLevel_ComboBox_SelectionChanged">
                <ComboBoxItem Content="Консультант" IsSelected="True"/>
                <ComboBoxItem Content="Менеджер" />
            </ComboBox>

        </Grid>

        <!--Левая инстурментальная панель-->
        <TabControl Grid.Column="0" Grid.Row="1" 
                    TabStripPlacement="Left">
            
            <TabItem HorizontalAlignment="Center" MinWidth="25" Width="50" 
                     ToolTip="Редактирования личных данных клиента">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="Edit" Width="25" 
                                                 Height="25" 
                                                 HorizontalAlignment="Center"/>
                </TabItem.Header>

                <!--Панель редактирования личных данных клиента-->
                <StackPanel x:Name="PanelInfoAndEditClient" 
                    Orientation="Vertical" 
                    HorizontalAlignment="Right">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Имя" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" FontWeight="Bold"/>
                        <TextBox x:Name="EditName_TextBox" 
                         FontSize="18" Width="135"
                         Text="{Binding SelectedItem.FirstName, 
                         ElementName=DataClients, Mode=OneWay, 
                         UpdateSourceTrigger=PropertyChanged, 
                         ValidatesOnDataErrors=True}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>
                        <Button x:Name="EditName_Button" 
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Cursor="Hand"
                        Command="{Binding Path=DataContext.EditNameCommand, 
                        RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                        Mode=FindAncestor}}"
                        CommandParameter="{Binding ElementName =EditName_TextBox, Path=Text}">

                            <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Отчество" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" FontWeight="Bold"/>
                        <TextBox x:Name="EditMiddleName_TextBox" FontSize="18" Width="135"
                         Text="{Binding SelectedItem.MiddleName, ElementName=DataClients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Cursor="Arrow"/>
                        <Button x:Name="EditMiddleName_Button"
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Cursor="Hand"
                        Command="{Binding Path=DataContext.EditMiddleNameCommand, 
                        RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                        Mode=FindAncestor}}"
                        CommandParameter="{Binding ElementName =EditMiddleName_TextBox, Path=Text}">

                            <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Фамилия" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" FontWeight="Bold"/>
                        <TextBox x:Name="EditSecondName_TextBox" FontSize="18" Width="135"
                         Text="{Binding SelectedItem.SecondName, ElementName=DataClients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>
                        <Button x:Name="EditSecondName_Button"
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Cursor="Hand"
                        Command="{Binding Path=DataContext.EditSecondNameCommand, 
                        RelativeSource={RelativeSource AncestorType={x:Type Window},
                        Mode=FindAncestor}}"
                        CommandParameter="{Binding ElementName =EditSecondName_TextBox, Path=Text}">

                            <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Серия и номер паспорта" FontSize="16" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="EditSeriesAndPassportNumber_TextBox" 
                         FontSize="18"
                         Width="135"
                         Text="{Binding SelectedItem.SeriesAndPassportNumber, ElementName=DataClients, 
                         Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Cursor="Arrow"/>
                        <Button x:Name="EditSeriesAndPassportNumber_Button" 
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Cursor="Hand"
                        Command="{Binding Path=DataContext.EditSeriesAndPassportNumberCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                        Mode=FindAncestor}}"
                        CommandParameter="{Binding ElementName =EditSeriesAndPassportNumber_TextBox, Path=Text}">

                            <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Телефон" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontWeight="Bold"/>

                        <TextBox x:Name="EditTelefon_TextBox"
                         FontSize="18" Width="135"
                         Text="{Binding SelectedItem.Telefon, ElementName=DataClients, 
                         Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Cursor="Arrow"/>

                        <Button x:Name="ManagerEditTelefon_Button" 
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Cursor="Hand"
                        Command="{Binding Path=DataContext.EditTelefonCommand,  
                        RelativeSource={RelativeSource AncestorType={x:Type Window},
                        Mode=FindAncestor}}"
                        CommandParameter="{Binding ElementName =EditTelefon_TextBox, Path=Text}">

                            <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                        </Button>

                    </Grid>

                    <!--Открытие счет для выбранного клиента-->
                    <StackPanel Height="30" Width="210" Orientation="Horizontal"
                        HorizontalAlignment="Center" Background="Black"
                        Margin="0 20 0 0 ">

                        <TextBlock Text="Открыть/закрыть счёт" 
                           FontSize="16" Width="170"
                           Padding="5 2 2 2" Foreground="#FFFFFDFD"/>
                        <materialDesign:PopupBox PlacementMode ="BottomAndAlignRightEdges"
                                         StaysOpen="False" Foreground="#FFFFF7F7"
                                         Width="35">
                            <StackPanel>
                                <Button Content="Депозитный счёт" 
                                        Command="{Binding DataContext.AddDepositCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                                        Mode=FindAncestor}}"/>

                                <Button Content="Недепозитный счёт"
                                        Command="{Binding DataContext.AddNoDepositCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                                        Mode=FindAncestor}}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem HorizontalAlignment="Center" MinWidth="25" Width="50"
                     ToolTip="Операции со счетом">
                <TabItem.Header>
                    <materialDesign:PackIcon Kind="WalletPlusOutline" Width ="30" 
                                         Height="25"
                                         HorizontalAlignment="Center"/>
                </TabItem.Header>

                <!--Операции со счетом-->
                <StackPanel x:Name="PaneEditDeposit" Grid.Row="1" Grid.Column="1"
                    Margin="5 0 0 0"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center">
                    <!--Visibility="Collapsed">-->
                    <Grid Margin="0 30 0 0 ">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Имя" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" FontWeight="Bold"/>
                        <TextBox x:Name="Name_TextBox" 
                         FontSize="18" Width="180"
                         Text="{Binding SelectedItem.FirstName, 
                         ElementName=DataClients, Mode=OneWay, 
                         UpdateSourceTrigger=PropertyChanged, 
                         ValidatesOnDataErrors=True}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         IsReadOnly="True"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Отчество" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" FontWeight="Bold"/>
                        <TextBox x:Name="MiddleName_TextBox" FontSize="18" Width="180"
                         Text="{Binding SelectedItem.MiddleName, ElementName=DataClients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Cursor="Arrow"
                         IsReadOnly="True"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Фамилия" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" FontWeight="Bold"/>
                        <TextBox x:Name="SecondName_TextBox" FontSize="18" Width="180"
                         Text="{Binding SelectedItem.SecondName, ElementName=DataClients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"
                         IsReadOnly="True"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Депозитный счёт" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" FontWeight="Bold"/>
                        <TextBox x:Name="InterestEarningAccount_TextBox" FontSize="18" Width="180"
                         Text="{Binding SelectedItem.MiddleName, ElementName=DataClients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Cursor="Arrow"
                         IsReadOnly="True"/>
                        <Button Grid.Row="2" Content="Перевести">

                        </Button>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Недпозитный счёт" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" FontWeight="Bold"/>
                        <TextBox x:Name="NoInterestEarningAccount_TextBox" FontSize="18" Width="180"
                         Text="{Binding SelectedItem.MiddleName, ElementName=DataClients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Cursor="Arrow"
                         IsReadOnly="True"/>
                        <Button Grid.Row="2" Content="Перевести">

                        </Button>
                    </Grid>

                </StackPanel>
                
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
