View/NewClientWindow.xaml

<Window x:Class="Modul_13.View.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Modul_13.View"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement ="{Binding ElementName=TelefonTextBox}" 
        AllowsTransparency="True" WindowStyle="None"
        Width="400" Height="250">
    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FFFAFAFA"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Cursor"  Value="Arrow"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="TextBlock">

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Calibri"/>

        </Style>

    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#7FFAFAFA" Opacity="0"/>
    </Window.Background>

    <StackPanel x:Name="NewClientPanel" MouseDown="Window_MouseDown" >
        <Border Width="400" Height="250" CornerRadius="20 20 20 20"
                HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#4A686A">

            <Grid ShowGridLines="True">

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0 0 10 10" IsCancel="True" 
                    Click="Cancel">
                    <materialDesign:PackIcon Kind="CloseOutline" 
                                             Width="30" Height="30" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" Foreground="#FFB73A51"/>
                </Button>

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0,0,77,6" IsDefault="True"
                    Width="62" Height="40"
                    Command="{Binding Path=DataContext.AddClientCommand, 
                    RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                    Mode=FindAncestor}}">
                    <materialDesign:PackIcon Kind="AddCircleOutline" 
                                             Width="30" Height="30" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" Foreground="#FF71B73A"/>
                </Button>


                <Image Height='80' HorizontalAlignment="Right" VerticalAlignment="Top" 
                               Margin="0,17,10,0" Source="/Images/mastercard.png" Width="80"/>
                <Border Height='30' Width="110" HorizontalAlignment="Center" 
                                VerticalAlignment="Top"  CornerRadius="0 0 10 10"
                                Background="#ff474747">
                    <TextBlock Text="Новый клиент" 
                               FontSize="16" 
                               VerticalAlignment="Center"/>
                </Border>

                <Grid Width="400" VerticalAlignment="Top" 
                      RenderTransformOrigin="0.503,0.641" Margin="0,72,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10" Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="Телефон"/>
                        <TextBox x:Name="TelefonTextBox" 
                                 Width="150"
                                 GotFocus="TextBox_GotFocus"
                                 SelectionChanged="TextBox_SelectionChanged">
                            <TextBox.Text>
                                <Binding Path="Telefon"
                                         UpdateSourceTrigger="LostFocus" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Text="Серия и номер паспорта"/>
                        <TextBox x:Name="SeriesAndPassportNumberTextBox" 
                                 Width="170"  
                                 GotFocus="TextBox_GotFocus"
                                 SelectionChanged="TextBox_SelectionChanged">
                            <TextBox.Text>
                                <Binding Path="SeriesAndPassportNumber"
                                     UpdateSourceTrigger="LostFocus" Mode="OneWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                </Grid>

                <Grid VerticalAlignment="Top" Margin="0,137,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10" Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock Text="Имя"/>
                        <TextBox x:Name="FirstNameTextBox"
                                 Width="100" 
                                 GotFocus="TextBox_GotFocus"
                                 SelectionChanged="TextBox_SelectionChanged">
                            <TextBox.Text>
                                <Binding Path="FirstName"
                                         UpdateSourceTrigger="LostFocus" Mode="OneWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBlock Text="Отчество" />
                        <TextBox x:Name="MidlleNameTextBox"
                                 Width="120"
                                 GotFocus="TextBox_GotFocus"
                                 SelectionChanged="TextBox_SelectionChanged">
                            <TextBox.Text>
                                <Binding Path="MiddleName"
                                         UpdateSourceTrigger="LostFocus" Mode="OneWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Column="2" HorizontalAlignment="Left">
                        <TextBlock Text="Фамилия"/>
                        <TextBox x:Name="SecondNameTextBox" 
                                 Width="100" 
                                 GotFocus="TextBox_GotFocus"
                                 SelectionChanged="TextBox_SelectionChanged">
                            <TextBox.Text>
                                <Binding Path="SecondName"
                                         UpdateSourceTrigger="LostFocus" Mode="OneWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>

    </StackPanel>
</Window>
