View/PanelInfoAndEditClient.xaml

<Page x:Class="Modul_13.View.PanelInfoAndEditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Modul_13.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="220">

    <StackPanel     Orientation="Vertical" 
                    HorizontalAlignment="Right" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Имя" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Black"/>
            <TextBox x:Name="EditName_TextBox" 
                     FontSize="18" Width="135"
                     Text="{Binding Path=DataContext.Owner.FirstName, Mode=OneWay,
                     RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                     Mode=FindAncestor}, 
                     UpdateSourceTrigger=PropertyChanged, 
                     ValidatesOnDataErrors=True}"
                     Grid.Column="0" Grid.Row="1"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"/>
            <Button x:Name="EditName_Button" 
                    Grid.Column="2" Grid.Row="1"
                    Background="Black" 
                    BorderBrush="{x:Null}"
                    Cursor="Hand"
                    Command="{Binding Path=PanelEditClientViewModel.EditNameCommand,
                    RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                    Mode=FindAncestor}}"
                    CommandParameter="{Binding ElementName =EditName_TextBox, Path=Text}">

                <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
            </Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Отчество" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBox x:Name="EditMiddleName_TextBox" FontSize="18" Width="135"
                     Text="{Binding Path=DataContext.Owner.MiddleName, Mode=OneWay,
                     RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                     Mode=FindAncestor}, 
                     UpdateSourceTrigger=PropertyChanged, 
                     ValidatesOnDataErrors=True}"
                     Grid.Column="0" Grid.Row="1"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Cursor="Arrow"/>
            <Button x:Name="EditMiddleName_Button"
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Cursor="Hand"
                        Command="{Binding Path=PanelEditClientViewModel.EditMiddleNameCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                        Mode=FindAncestor}}"
                        CommandParameter="{Binding ElementName =EditMiddleName_TextBox, Path=Text}">

                <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
            </Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Фамилия" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBox x:Name="EditSecondName_TextBox" FontSize="18" Width="135"
                     Text="{Binding Path=DataContext.Owner.SecondName, Mode=OneWay,
                     RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                     Mode=FindAncestor}, 
                     UpdateSourceTrigger=PropertyChanged, 
                     ValidatesOnDataErrors=True}"
                     Grid.Column="0" Grid.Row="1"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"/>
            <Button x:Name="EditSecondName_Button"
                      Grid.Column="2" Grid.Row="1"
                      Background="Black" 
                      BorderBrush="{x:Null}"
                      Cursor="Hand"
                      Command="{Binding Path=PanelEditClientViewModel.EditSecondNameCommand,
                      RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                      Mode=FindAncestor}}"
                      CommandParameter="{Binding ElementName =EditSecondName_TextBox, 
                      Path=Text}">

                <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
            </Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Серия и номер паспорта" FontSize="16" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="EditSeriesAndPassportNumber_TextBox" 
                         FontSize="18"
                         Width="135"
                         Text="{Binding Path=DataContext.Owner.SeriesAndPassportNumber, Mode=OneWay,
                         RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                         Mode=FindAncestor}, 
                         UpdateSourceTrigger=PropertyChanged, 
                         ValidatesOnDataErrors=True}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Cursor="Arrow"/>
            <Button x:Name="EditSeriesAndPassportNumber_Button" 
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Cursor="Hand"
                        Command="{Binding Path=PanelEditClientViewModel.EditSeriesAndPassportNumberCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                        Mode=FindAncestor}}"
                        CommandParameter="{Binding ElementName =EditSeriesAndPassportNumber_TextBox, Path=Text}">

                <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
            </Button>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Телефон" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontWeight="Bold"/>

            <TextBox x:Name="EditTelefon_TextBox"
                         FontSize="18" Width="135"
                         Text="{Binding Path=DataContext.Owner.Telefon, Mode=TwoWay,
                         RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                         Mode=FindAncestor}, 
                         UpdateSourceTrigger=PropertyChanged, 
                         ValidatesOnDataErrors=True}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Cursor="Arrow"/>

            <Button x:Name="ManagerEditTelefon_Button" 
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Cursor="Hand"
                        Command="{Binding Path=PanelEditClientViewModel.EditTelefonCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                        Mode=FindAncestor}}"
                        CommandParameter="{Binding ElementName =EditTelefon_TextBox, Path=Text}">

                <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
            </Button>

        </Grid>

        <Border Height="40" Width="200" 
                CornerRadius="20 20 20 20" 
                Background="Black"
                Margin="0 10"
                ToolTip="Операции с депозитным счетом" 
                DataContext="{Binding PanelEditClientViewModel,Mode=OneWay, 
                RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type local:PanelInfoAndEditClient}}}">

            <StackPanel Height="30" Width="200" Orientation="Horizontal"
                            HorizontalAlignment="Center">

                <TextBlock Text="Депозитный счёт" 
                               FontSize="16" Width="160"
                               Padding="10 2 0 0 " Foreground="#FFFFFDFD" FontWeight="Bold"/>
                <materialDesign:PopupBox PlacementMode ="BottomAndAlignRightEdges"
                                             StaysOpen="False" Foreground="#FFFFF7F7"
                                             Width="35">
                <StackPanel>
                    <Button Content="Открыть счёт" 
                                Command="{Binding AddDepositCommand}"/>

                        <Button Content="Закрыть счёт"
                                Command="{Binding CloseDepositCommand}"/>

                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Border>

        <!--Открытие счет для выбранного клиента--><!--
        <Border Height="40" Width="210" 
                            CornerRadius="10 10 10 10" 
                            Background="Black"
                            Margin="0 20">
            <StackPanel Height="30" Width="200" Orientation="Horizontal"
                            HorizontalAlignment="Center">

                <TextBlock Text="Депозитный счёт" 
                               FontSize="16" Width="165"
                               Padding="10 2 0 0 " Foreground="#FFFFFDFD"/>
                <materialDesign:PopupBox PlacementMode ="BottomAndAlignRightEdges"
                                             StaysOpen="False" Foreground="#FFFFF7F7"
                                             Width="35">
                    <StackPanel>
                        <Button Content="Открыть счёт" 
                                            Command="{Binding DataContext.AddDepositCommand, 
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                                            Mode=FindAncestor}}"/>

                        <Button Content="Закрыть счёт"
                                            Command="{Binding DataContext.CloseDepositCommand, 
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                                            Mode=FindAncestor}}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Border>-->
    </StackPanel>
</Page>
