View/PaneWorkingWithDeposit.xaml

<Page x:Class="Modul_13.View.PanelWorkingWithDeposit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Modul_13.View"
      xmlns:vm="clr-namespace:Modul_13.ViewModels"
      xmlns:cmds="clr-namespace:Modul_13.Commands" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="230">
    <Page.Resources>
        <cmds:CommandConver x:Key="CommandConvert"/>
        <!--<vm:PanelWorkingWithDepositViewModel x:Key="Account"/>-->
        <DataTemplate x:Key="Temp">
            <StackPanel>
                <TextBlock Text="{Binding Owner.FirstName}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <StackPanel  Orientation="Vertical" 
                 HorizontalAlignment="Center" Cursor="Hand">

        <Grid Margin="0 10 0 0" Cursor="No">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Имя" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" 
                           FontWeight="Bold" />
            <TextBox Text="{Binding Path=DataContext.FirstName, Mode=OneWay,
                     RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                     Mode=FindAncestor}, 
                     UpdateSourceTrigger=PropertyChanged, 
                     ValidatesOnDataErrors=True}"
                     FontSize="18" Width="195"     
                     Grid.Column="0" Grid.Row="1"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     IsReadOnly="True" Cursor="No"/>
        </Grid>

        <Grid  Cursor="No">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Отчество" FontSize="18" 
                       Grid.Column="0" Grid.Row="0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBox FontSize="18" Width="180"
                     Text="{Binding Path=DataContext.MiddleName, Mode=OneWay,
                     RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                     Mode=FindAncestor}, 
                     UpdateSourceTrigger=PropertyChanged, 
                     ValidatesOnDataErrors=True}"
                     Grid.Column="0" Grid.Row="1"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Cursor="Arrow"
                     IsReadOnly="True"/>
        </Grid>

        <Grid  Cursor="No">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Фамилия" FontSize="18" 
                       Grid.Column="0" Grid.Row="0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBox  FontSize="18" Width="180"
                      Text="{Binding Path=DataContext.SecondName, Mode=OneWay,
                      RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                      Mode=FindAncestor}, 
                      UpdateSourceTrigger=PropertyChanged, 
                      ValidatesOnDataErrors=True}"
                      Grid.Column="0" Grid.Row="1"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      IsReadOnly="True"/>
        </Grid>

        <Border Height="40" Width="200" 
                CornerRadius="20 20 20 20" 
                Background="Black"
                Margin="0 10"           
                DataContext="{Binding PanelWorkingWithDepositViewModel, 
                Mode=OneWay, 
                RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type local:PanelWorkingWithDeposit}}}">
            
            <StackPanel Height="30" Width="200" Orientation="Horizontal"
                            HorizontalAlignment="Center">

                <TextBlock Text="Депозитный счёт" 
                               FontSize="16" Width="165"
                               Padding="10 2 0 0 " Foreground="#FFFFFDFD"/>
                <materialDesign:PopupBox PlacementMode ="BottomAndAlignRightEdges"
                                             StaysOpen="False" Foreground="#FFFFF7F7"
                                             Width="35">
                    <StackPanel>
                        <Button Content="Открыть счёт" 
                                Command="{Binding AddDepositCommand}"/>

                        <Button Content="Закрыть счёт"
                                Command="{Binding CloseDepositCommand}"/>

                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Border>


        <TextBlock Text="На депозитном счёте:" FontSize="18" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBox    FontSize="18" Width="200" Cursor="No"
                        Text="{Binding PanelWorkingWithDepositViewModel.CurrentAccount.Balance, 
                        Mode=OneWay, StringFormat=C,ConverterCulture=ru-RU,
                        RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type local:PanelWorkingWithDeposit}},  
                        TargetNullValue=нет данных}"
                        Grid.Column="0" Grid.Row="1"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0 10 0 10"
                        IsReadOnly="True"/>
        <TextBlock Text="Выберите клиента для перевода:" FontSize="18" 
                   TextWrapping="Wrap" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

        <ListView x:Name="List_BankAccount"
            ItemsSource="{Binding PanelWorkingWithDepositViewModel.AccountsRepo,
            Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
            RelativeSource={RelativeSource FindAncestor, 
            AncestorType={x:Type local:PanelWorkingWithDeposit}}}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="True"
            Width="190"
            IsSynchronizedWithCurrentItem="True" MinHeight="200" MaxHeight="450">
            <!--Height="290"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Owner.FirstName}"/>
                        <TextBlock Text="{Binding Owner.MiddleName}"/>
                        <TextBlock Text="{Binding Owner.SecondName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--<ComboBox x:Name="CustomersСhoice_ComboBox" 
                  HorizontalAlignment="Center" 
                  FontSize="18"
                  VerticalAlignment="Center"
                  Width="200"
                  SelectionChanged="CustomersСhoice_SelectionChanged" 
                  ItemsSource="{Binding PanelWorkingWithDepositViewModel.AccountsRepo, UpdateSourceTrigger=PropertyChanged, 
                    RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type local:PanelWorkingWithDeposit}}}">

            --><!--<ComboBoxItem Content="Выберите клиента" IsSelected="True"/>--><!--
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Owner.FirstName}"></TextBlock>
                        <TextBlock Text="{Binding Owner.FirstName}"></TextBlock>
                    </StackPanel>
                    
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <TextBlock Text="Сумма перевода" FontSize="18" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBox x:Name="SumTransfer_TextBox" FontSize="18" Width="200" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0 10 0 10"/>


        <Border Height="40" Width="200" 
                CornerRadius="20 20 20 20" 
                Background="Black" Cursor="Hand">

            <Button x:Name="Transfer_Button"
                    Content="Выполнить перевод" 
                    Width="170"
                    Background="Black" BorderBrush="{x:Null}"
                    Cursor="Hand" 
                    Command="{Binding PanelWorkingWithDepositViewModel.MakeTransfer, 
                    Mode=OneWay, 
                    RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type local:PanelWorkingWithDeposit}}}">
                <Button.CommandParameter>
                    <MultiBinding Converter ="{StaticResource CommandConvert}">
                        <MultiBinding.Bindings>
                            <Binding Path="SelectedItem" ElementName="List_BankAccount"/>
                            <Binding Path="Text" ElementName="SumTransfer_TextBox"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.CommandParameter>

            </Button>
        </Border>
    </StackPanel>
</Page>
