View/PaneWorkingWithDeposit.xaml

<Page x:Class="Modul_13.View.PanelWorkingWithDeposit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Modul_13.View"
      xmlns:vm="clr-namespace:Modul_13.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="220">
    <Page.Resources>
        <!--<vm:PanelWorkingWithDepositViewModel x:Key="Account"/>-->
        <DataTemplate x:Key="Temp">
            <StackPanel>
                <TextBlock Text="{Binding Owner.FirstName}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <StackPanel  Orientation="Vertical" 
                 HorizontalAlignment="Center">

        <Grid Margin="0 30 0 0" Cursor="No">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Имя" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" 
                           FontWeight="Bold" />
            <TextBox Text="{Binding Path=DataContext.FirstName, Mode=OneWay,
                     RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                     Mode=FindAncestor}, 
                     UpdateSourceTrigger=PropertyChanged, 
                     ValidatesOnDataErrors=True}"
                     FontSize="18" Width="180"     
                     Grid.Column="0" Grid.Row="1"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     IsReadOnly="True" Cursor="No"/>
        </Grid>

        <Grid Margin="0 10 0 0" Cursor="No">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Отчество" FontSize="18" 
                       Grid.Column="0" Grid.Row="0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBox FontSize="18" Width="180"
                     Text="{Binding Path=DataContext.MiddleName, Mode=OneWay,
                     RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                     Mode=FindAncestor}, 
                     UpdateSourceTrigger=PropertyChanged, 
                     ValidatesOnDataErrors=True}"
                     Grid.Column="0" Grid.Row="1"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Cursor="Arrow"
                     IsReadOnly="True"/>
        </Grid>

        <Grid Margin="0 10 0 0" Cursor="No">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Фамилия" FontSize="18" 
                       Grid.Column="0" Grid.Row="0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBox  FontSize="18" Width="180"
                      Text="{Binding Path=DataContext.SecondName, Mode=OneWay,
                      RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                      Mode=FindAncestor}, 
                      UpdateSourceTrigger=PropertyChanged, 
                      ValidatesOnDataErrors=True}"
                      Grid.Column="0" Grid.Row="1"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      IsReadOnly="True"/>
        </Grid>

        <Border Height="40" Width="200" 
                            CornerRadius="20 20 20 20" 
                            Background="Black"
                            Margin="0 20"
                DataContext="{Binding PanelWorkingWithDepositViewModel, 
                Mode=OneWay, 
                RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type local:PanelWorkingWithDeposit}}}">
            
            <StackPanel Height="30" Width="200" Orientation="Horizontal"
                            HorizontalAlignment="Center">

                <TextBlock Text="Депозитный счёт" 
                               FontSize="16" Width="165"
                               Padding="10 2 0 0 " Foreground="#FFFFFDFD"/>
                <materialDesign:PopupBox PlacementMode ="BottomAndAlignRightEdges"
                                             StaysOpen="False" Foreground="#FFFFF7F7"
                                             Width="35">
                    <StackPanel>
                        <Button Content="Открыть счёт" 
                                 Command="{Binding AddDepositCommand}"/>

                        <Button Content="Закрыть счёт"
                                Command="{Binding CloseDepositCommand}"/>

                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Border>


        <TextBlock Text="На депозитном счёте:" FontSize="18" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBox    FontSize="18" Width="200" Cursor="No"
                        Text="{Binding PanelWorkingWithDepositViewModel.CurrentAccount.Balance, 
                        Mode=OneWay, StringFormat=C,ConverterCulture=ru-RU,
                        RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type local:PanelWorkingWithDeposit}},  
                        TargetNullValue=нет данных}"
                        Grid.Column="0" Grid.Row="1"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0 10 0 10"
                        IsReadOnly="True"/>
        <Label Content="Выберите клиента для перевода" FontSize="16"/>
        
        <ComboBox x:Name="CustomersСhoice_ComboBox" 
                  HorizontalAlignment="Center" 
                  FontSize="18"
                  VerticalAlignment="Center"
                  Width="200"
                  SelectionChanged="CustomersСhoice_SelectionChanged" 
                  ItemsSource="{Binding PanelWorkingWithDepositViewModel.AccountsRepo, UpdateSourceTrigger=PropertyChanged, 
                    RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type local:PanelWorkingWithDeposit}}}">

            <!--<ComboBoxItem Content="Выберите клиента" IsSelected="True"/>-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Owner.FirstName}"></TextBlock>
                        <TextBlock Text="{Binding Owner.SecondName}"></TextBlock>
                    </StackPanel>
                    
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
       
        

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Недпозитный счёт" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBox x:Name="NoInterestEarningAccount_TextBox" FontSize="18" Width="180"
                         Text="{Binding SelectedItem.MiddleName, ElementName=DataClients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         Cursor="Arrow"
                         IsReadOnly="True"/>
            <Button Grid.Row="2" Content="Перевести">

            </Button>
        </Grid>-->

    </StackPanel>
</Page>
