View/PaneWorkingWithDeposit.xaml

<Page x:Class="Modul_13.View.PanelWorkingWithDeposit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Modul_13.View"
      xmlns:vm="clr-namespace:Modul_13.ViewModels"
      xmlns:cmds="clr-namespace:Modul_13.Commands" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="230">
    
    <Page.Resources>
        <DataTemplate x:Key="Temp">
            <StackPanel>
                <TextBlock Text="{Binding Owner.FirstName}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <StackPanel  Orientation="Vertical" 
                 HorizontalAlignment="Center" Cursor="Hand" 
                 Background="#FFFEFEFE">

        <Grid Margin="0 10 0 0" Cursor="No">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Имя" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" 
                           FontWeight="Bold" Cursor="No" />
            <TextBox Text="{Binding Path=DataContext.Owner.FirstName, Mode=OneWay,
                     RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                     Mode=FindAncestor}, 
                     UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18" Width="195"     
                     Grid.Column="0" Grid.Row="1"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     IsReadOnly="True" Cursor="No"/>
        </Grid>

        <Grid  Cursor="No">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Отчество" FontSize="18" 
                       Grid.Column="0" Grid.Row="0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBox FontSize="18" Width="195"
                     Text="{Binding Path=DataContext.Owner.MiddleName, Mode=OneWay,
                     RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                     Mode=FindAncestor}, 
                     UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="0" Grid.Row="1"
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Cursor="Arrow"
                     IsReadOnly="True"/>
        </Grid>

        <Grid  Cursor="No">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Фамилия" FontSize="18" 
                       Grid.Column="0" Grid.Row="0"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBox  FontSize="18" Width="195"
                      Text="{Binding Path=DataContext.Owner.SecondName, Mode=OneWay,
                      RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                      Mode=FindAncestor}, 
                      UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="0" Grid.Row="1"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      IsReadOnly="True"/>
        </Grid>


        <TextBlock Text="На депозитном счёте:" FontSize="18" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBox    FontSize="18" Width="200" Cursor="No"
                    Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Margin="0 10 0 10"
                    IsReadOnly="True"
                    Text="{Binding Path=DataContext.Deposit.Balance, 
                    StringFormat=C,ConverterCulture=ru-RU,Mode=OneWay,
                    FallbackValue=счет не открыт,
                    RelativeSource={RelativeSource AncestorType={x:Type Page}, 
                    Mode=FindAncestor}, 
                    UpdateSourceTrigger=PropertyChanged}"/>
                    
        <TextBlock Text="Выберите клиента для перевода:" FontSize="18" 
                   TextWrapping="Wrap" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

        <ListView x:Name="List_OnlyDepositRepository"
            ItemsSource="{Binding PanelWorkingWithDepositViewModel.OnlyDepositRepository,
            Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
            RelativeSource={RelativeSource FindAncestor, 
            AncestorType={x:Type local:PanelWorkingWithDeposit}}}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="True"
            Width="190"
            IsSynchronizedWithCurrentItem="True" 
            MinHeight="200" MaxHeight="240" 
            SelectionChanged="SelectedRecipient">
            <!--Height="290"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Owner.FirstName}"/>
                        <TextBlock Text="{Binding Owner.MiddleName}"/>
                        <TextBlock Text="{Binding Owner.SecondName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Сумма перевода" FontSize="18" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBox x:Name="SumTransfer_TextBox" FontSize="18" Width="200" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0 10 0 10" 
                        GotFocus="FixingSender_TextBox"/>


        <Border Height="40" Width="200" 
                CornerRadius="20 20 20 20" 
                Background="Black" Cursor="Hand">

            <Button x:Name="Transfer_Button"
                    Content="Выполнить перевод" 
                    Width="170"
                    Background="Black" BorderBrush="{x:Null}"
                    Cursor="Hand" 
                    Command="{Binding PanelWorkingWithDepositViewModel.MakeTransfer, 
                    Mode=OneWay, 
                    RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type local:PanelWorkingWithDeposit}}}" FontWeight="Bold"
                    CommandParameter="{Binding Text, ElementName=SumTransfer_TextBox}">
            </Button>
        </Border>
    </StackPanel>
</Page>
